*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    background: #EDF2F8;  
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
    line-height: 1.7;
    font-size: 13px;
    margin: 20px auto;
}

.grid-container{
    max-width: 1440px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card{
    color: white;
    padding: 10px ;
    border-radius: 10px;
}

.card--purple{
    background-color: #7541c7;
}

.card--gray{
    background-color: #48556a;
}

.card--black{
    background-color: #19212e;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header img{
    border-radius: 50%;
    border: solid 2px #996ed9;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.card-header-title p:nth-child(1){
    font-size: 15px;
}

.card-header-title p:nth-child(2){
    opacity: 50%;
    font-size: 15px;
}

.card-lead-text{
    font-size: 1.5rm;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-quote-text{
    font-size:15px;
    opacity: 50%;
}

.txt-dark{
    color: black;
}

.card:nth-of-type(1){
    grid-column: 1/3;
}

.card:nth-of-type(4){
    grid-column: 2/4;
}

.card:nth-of-type(5){
    grid-row: 1/3;
    grid-column: 4/5;
}

.card:nth-of-type(3),
.card:nth-of-type(5)
{
    background-color: white;
}